API_KEY=
BITBUCKET_EMAIL=
BITBUCKET_TOKEN=
CONFLUENCE_URL="https://username.atlassian.net/wiki/rest/api/content"
BITBUCKET_PAGE=
CONFLUENCE_SPACEKEY="MFS"
PERSONAL_GITHUB_TOKEN=
JIRA_URL="https://username.atlassian.net/rest/api/2/search"
TASK_URL="https://username.atlassian.net/browse"